<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <div>
    <header>
      <a href="#"><img src="#" alt="Logo"></a>
      <div>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="#">Fb</a></li>
          <li><a href="#">Tw</a></li>
          <li><a href="#">In</a></li>
        </ul>
      </div>
    </header>
    <div>
      <aside>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li>
            <a href="#dropdown">link 3</a>
            <ul>
              <li><a href="#">sub link 1</a></li>
              <li><a href="#">sub link 2</a></li>
              <li><a href="#">sub link 3</a></li>
              <li><a href="#">sub link 4</a></li>
            </ul>
          </li>
          <li><a href="#">link 4</a></li>
        </ul>
      </aside>
      <div>
        <!-- inicio: contenido -->
        <!-- final: contenido -->
      </div>
    </div>
    <footer>
      <div>
        <div>
          <h4>Titulo</h4>
          <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
          </ul>
        </div>
        <div>
          <h4>Titulo</h4>
          <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
          </ul>
        </div>
        <div>
          <a href="mailto:contacto@test.com">contacto@test.com</a>
          <a href="tel:+5491155555555">+54911 5555 5555</a>
          <a href="#"><img src="#" alt="Logo chico"></a>
        </div>
      </div>
      <p>derechos de la pagina y fin de ella 2022</p>
    </footer>
  </div>
</body>
</html>